@import "./variables";
@import "./global_mixins.scss";
@import "./components.scss";
@import "./animations.scss";

/** Global Styles */
:root,
html,
body {
  padding: 0;
  margin: 0;
  width: calc(100vw - 100%);
  height: 100vh;
  scroll-behavior: smooth;
  background-color: $second-color;

  & > * {
    box-sizing: border-box;
  }
}

main {
  width: 100%;
  height: 100%;
}

/**
 * All Pages
 */

.page_sections {
  @include pageSection(90%);
  animation: fadeIn 300ms ease-in-out;
}

.page_sections-full {
  @include pageSection(100%);
}
/**
 * Home Page
 */

//Section 1
.homeBanner {
  height: 100%;
  padding: 5% 0% 5% 5%;
  background-color: $fourth-color;
  background-image: url("../public/wave_bg_rev.svg");
  background-repeat: no-repeat;
  background-position: right;

  @media (max-width: 600px) {
    padding: 8%;

    .homeBanner__text {
      width: 95%;

      & > p {
        font-size: 1.5rem;
      }
    }

    .homeBanner__image {
      display: none;
    }
  }
  @media (max-width: 430px) {
    .homeBanner__text {
      width: 80%;

      & > p {
        font-size: 1.5rem;
      }
    }
  }
}

.homeBanner__text {
  width: 60%;
  animation: roadRunnerLeftToRight 800ms ease-out;

  & > p {
    color: $second-color;
    font-size: 2rem;

    @media (max-width: 1030px) {
      font-size: 1.5rem;
    }
    @media (max-width: 800px) {
      font-size: 1.2rem;
    }
  }
}

.homeBanner__image {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  animation: roadRunnerRightToLeft 800ms ease-out;

  & > img {
    object-fit: contain;
    width: 80%;
    height: auto;
    filter: grayscale(24%) sepia(44%) saturate(79%) contrast(81%)
      drop-shadow(1px 4px 4px $fourth-color);
    -webkit-filter: grayscale(24%) sepia(44%) saturate(79%) contrast(81%)
      drop-shadow(1px 1px 4px $fourth-color);
    -moz-filter: grayscale(24%) sepia(44%) saturate(79%) contrast(81%)
      drop-shadow(1px 4px 4px $fourth-color);
  }
}

//Section 2
.why__us {
  flex-direction: row-reverse;

  @media (max-width: 430px) {
    .why__us__left {
      display: none;
    }
  }
}

.why__us__right {
  width: 100%;
  padding-left: 5%;

  & > ul {
    list-style-type: none;
    list-style: "â–º ";

    & > li {
      font-size: 1.8rem;
      margin-top: 8px;
      color: $fourth-color;

      @media (max-width: 1030px) {
        font-size: 1.2rem;
      }

      @media (max-width: 600px) {
        font-size: 1rem;
      }
    }
  }
}

.why__us__left {
  width: 50%;
  height: 100%;
  margin: 1%;
  display: flex;
  justify-content: center;

  & > img {
    object-fit: contain;
    width: 80%;
    height: auto;
  }
}

/**
 * Car Catalog Page
 */

.car__catalog {
  display: flex;
  //background-color: aqua;
  height: fit-content;
  min-height: 100%;
  flex-direction: column;
}
.page__sections__leftSide {
  width: 100%;
  height: 100%;

  box-sizing: border-box;

  @media (max-width: 1030px) {
    padding-top: 5%;
  }
}

.page__sections__rightSide {
  //background-color: aqua;
  width: 100%;
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 1%;
  text-align: center;
  box-sizing: border-box;
  position: relative;
}

.card__container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  & > div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  @media (max-width: 1030px) {
    padding-top: 5%;
  }
}

.catalog__leftSide {
  position: relative;
}

/** 
 * 
 * Login Page
 * 
 */
.page__section__dark {
  background-color: $fourth-color;
  height: 100%;
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../public/wave_bg.svg");
  background-repeat: no-repeat;
  background-position: bottom;
}

/**
 * Dashboard Page
 */

.adminDashboardSection {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: $second-color;
  z-index: 20;
  position: fixed;
  left: 0;
  top: 0;
  display: grid;
  grid-template-columns: 5% 95%;
  grid-template-rows: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  .dashboard_side_nav {
    grid-area: 1 / 1 / 4 / 2;
    box-sizing: border-box;
    background-color: $fourth-color;
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
      margin-top: 20%;
      padding: 12%;
      background-color: $second-color;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      transition: all 300ms;

      &:hover {
        background-color: $third-color;
        transform: scaleX(1.1);
      }
    }
  }

  .dashboard_main {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 25% 70%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .dashboard_main-header {
      grid-area: 1 / 1 / 2 / 2;
      box-sizing: border-box;
      //background-color: aqua;
      padding: 0 1%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .dashboard_main-summary {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 8px;
      padding: 0 4%;
      cursor: default;
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1%;
        &:first-child {
          grid-area: 1 / 1 / 2 / 2;
        }

        &:nth-child(2) {
          grid-area: 1 / 2 / 2 / 3;
        }

        &:last-child {
          grid-area: 1 / 3 / 2 / 4;
        }

        & > .summary_display {
          @include summary_display;
        }
      }
    }

    .dashboard_main-details {
      display: grid;
      grid-template-columns: 70% 30%;
      grid-column-gap: 20px;
      padding: 2%;
      box-sizing: border-box;

      .chart {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2%;
        box-sizing: border-box;
        background-color: $fifth-color;
        box-shadow: 0 0 4px $fourth-color;
      }

      .recent_orders {
        @include recent_orders;
      }
    } // main details styles end
  } //dashboard main styles end
} //dashboard styles end

/**
 * Dashboard Car Page
 */

.carCollection {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 15% 1fr 0.1%;
  grid-template-rows: 1fr;

  .carForm-hidden {
    grid-area: 1 / 3 / 2 / 4;
  }

  .carFiltring_options {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
    background-color: $fourth-color;
    padding: 4% 0 1%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 4px solid $second-color;
    border-radius: 8px;

    //add car button
    & > button {
      @include actionButton($first-color, $fourth-color, $second-color);
      width: 50%;
    }

    .filters_container {
      width: 100%;
      height: 90%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 10% 70% 15% 1fr;
      padding: 2%;
      box-sizing: border-box;

      & > h5 {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        color: $second-color;
      }

      .filters_option {
        height: 90%;
        color: $second-color;

        .filters_option-set {
          height: 100%;
          display: flex;
          flex-direction: column;
          margin-top: 8px;
          box-sizing: border-box;

          & > .custom-multiCheckbox {
            flex: 1;
          }
        }
      }

      // filter button
      & > button {
        @include actionButton($third-color, $fourth-color, $second-color);
      }
    }
  }

  .carsContainer {
    grid-area: 1 / 2 / 2 / 3;
    overflow-y: scroll;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;

    .card {
      width: 25%;
    }
  }
}

/**
 * Dashboard Customer Page
 */

.ListOfCustomers {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $fourth-color;
}

/**
 * Car Details Page
 */

.car__image {
  background-color: $second-color;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  box-sizing: border-box;

  & > img {
    border: 1px solid $fourth-color;
    border-radius: 25px;
    width: 80%;
    height: auto;
    object-fit: contain;
    filter: drop-shadow(3px 4px 3px #262627);
    -webkit-filter: drop-shadow(3px 4px 3px #262627);
    -moz-filter: drop-shadow(3px 4px 3px #262627);
  }
}

.car__details {
  max-height: 80%;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5%;
  box-sizing: border-box;
  .page_section-header {
    background-color: $second-color;
  }

  .page__section-details {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    & > h2 {
      font-size: 2rem;

      & > span {
        background-color: $fourth-color;
        padding: 10px;
        border-radius: 20px;
        color: $second-color;
      }
    }

    & > div {
      margin-top: 10px;
      background-color: $fifth-color;
      border-radius: 10px;
      padding: 0 5%;
    }
  }

  .options {
    padding: 5%;
    box-sizing: border-box;
    & > button,
    a {
      @include actionButton($first-color, $third-color, 60%);
    }

    & > a {
      margin-top: 2rem;
      text-decoration: none;
    }
  }
}

/**
 * Booked cars page
 */
.booked__cars {
  margin-top: 5%;
  flex-direction: column;
  // background-color: aqua;
  justify-content: flex-start;
  align-items: center;

  .rentLogs__container {
    list-style: none;
    width: 50%;
    padding: 12px;
    box-sizing: border-box;

    .renLog__data {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 12px;
      border-radius: 8px;
      box-shadow: 0 0 6px $fourth-color;

      .renLog__data-main {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 8px;
        cursor: pointer;
        border-radius: 8px 8px 0 0;
        box-sizing: border-box;
        & > span {
          font-size: 1.2rem;
        }
      }

      .rentLog__data-extend-hidden {
        display: none;
      }

      .rentLog__data-extend-shown {
        width: 100%;
        padding: 12px;
        box-sizing: border-box;

        display: flex;
        flex-direction: column;

        background-color: $fourth-color-shade;

        border-radius: 0 0 8px 8px;

        & > span {
          font-size: 0.9rem;
          color: $second-color;
        }

        & > div {
          display: flex;
          justify-content: flex-end;

          & > button {
            @include actionButton($third-color, $first-color, 30%);
          }
        }
      }
    } // end of single rental log design
  } // end of rental logs design
} // end of booked car page design
